<!doctype html>
<html>
<head>
    <mata charset="utf-8">
    <style>

    body {
      margin: 0;
    }

      a { /*선택자*/
        color:green; /*선언*/
        text-decoration: none;
      }
      h1{
        font-size: 35pt;
        text-align: center;
        border-bottom : 1px solid gray;
        margin: 0;
        padding: 20px;
      }

      ul {
        border-right: 1px solid gray;
        width: 300px;
        margin: 0;
        padding-left: 40px;
        padding-top: 30px;
      }

      #article {
        padding-left: 40px;
      }

      #grid {
        display: grid;
        grid-template-columns: 350px 1fr;
      }
    </style>

    <title> Yeoni-dev </title>

</head>
  <h1  style="color:brown"> Yeoni-dev </h1>
<body>
<div id = "grid">
  <ul>
    <li><a href = "https://github.com/K-YEWON" target="_blank" title = "yeoni-dev github link">github</font></a></li>
    <li><a href = "https://blog.naver.com/dearyw97" target="_blank" title = "https://www.instagram.com/yae_oni/">instagram</a></li>
    <li><a href = "https://blog.naver.com/dearyw97" target="_blank" title = "yeoni-dev blog link">blog</a></li>
  </ul>

<!--
  <ol>
    <h2>About me</h2>
    <li><a href="hobby.html">Hobby</a></li>
    <li><a href="hobby.html">Experience</a></li>
    <li><a href="hobby.html">Gallery</a></li>
  </ol>
-->

<!--
  <ol>
    <li><a href="hobby.html">Hobby</a></li>
    <li><a href="hobby.html">Experience</a></li>
  </ol>
-->

  <div id ="article">
  <img src ="face.png" width ="300" height="300">
  <p>Hi</p>
  <p style ="margin-top:45px;">I am a female developer in my 20s residing in Korea.<br>
  My <u>goal</u> is to become a <strong>backend developer.</strong><br>
  To achieve my goal, I am currently studying node.js language and javascript language.</p>
  </div>
</div>
</body>
</html>
